.address {
    width: 100%;
    box-sizing: border-box;
    min-height: 100vh;
    padding-top: 50px;
    background: #f1f1f1;
    .address_header {
        width: 100%;
        .rv-nav-bar {
            width: 100%;
            .rv-nav-bar__content {
                width: 100%;
                background-color: #ff6034;
                box-sizing: border-box;
                .rv-nav-bar__title {
                    color: #fff;
                }
                .rv-icon {
                    color: #fff;
                }
            }
        }
    }
    .addform{
        .rv-input__prefix{
            width: 20%;
        }
        padding: 10px;
        box-sizing: border-box;
        .rv-form{
            border-radius: 5px;
            overflow: hidden;
        }
        .rv-field__children{
            color: #c8c9cc;
        }
    }
    .morendizhi{
        margin-top: 10px;
        border-radius: 5px;
        overflow: hidden;
    }
    .addbtm{
        margin-top: 10px;
        padding: 5px;
        box-sizing: border-box;
        .rv-button{
            margin-top: 5px;    
        }
    }
}