.goodshop{
    background: #fff;
    margin: 10px;
    border-radius: 5px;
    padding: 10px;
    box-sizing: border-box;
    .yptj{
        text-align: center;
        font-size: 14px;
        color: #999;
        margin-bottom: 10px;
    }
    .goodshoplist{
        width: 100%;
        display: flex;
        justify-content: space-between;
        flex-wrap: wrap;
        .goodshopitem{
            width: 100px;
            .goodshopimg{
                img{
                    width: 100px;
                }
            }
            .goodshopname{
                font-size: 13px;
                font-weight: 400;
                overflow: hidden;
                text-overflow: ellipsis;
                display: -webkit-box;
                -webkit-line-clamp: 1;
                -webkit-box-orient: vertical;
            }
            p{
                font-size: 15px;
                color: #ff7600;
            }
        }
    }
    .lazy111{
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%,50%);
    }
}