.mine{
    width: 100%;
    min-height: 100vh;
    background-color: #f1f1f1;
    .mineTop{
        width: 100%;
        height: 240px;
        background: -webkit-linear-gradient(270deg,#1db0fc,#f5f5f5);
        padding: 10px;
        box-sizing: border-box;
        .minetop_user{
            padding: 10px;
            box-sizing: border-box;
            display: flex;
            justify-content: space-between;
            .mineimg{
                width: 23%;
                img{
                    width: 100%;
                    border-radius: 50%;
                }
            }
            .mineuserInfo{
                width: 70%;
                color: #fff;
                padding: 10px 0px;
                box-sizing: border-box;
                .mineusernicheng{
                    font-size: 20px;
                    margin-bottom: 10px;
                }
                .mineuserid{
                    font-size: 15px;
                }
            }
        }
    }
    .minemid{
        width: 100%;
        padding: 20px;
        box-sizing: border-box;
        position: absolute;
        top: 100px;
        left: 50%;
        transform: translateX(-50%);
        color: #fff;
        ul{
            width: 100%;
            display: flex;
            justify-content: space-between;
            li{
                width: 20%;
                text-align: center;
                .p1{
                    font-size: 20px;
                    font-weight: bold;
                    margin-bottom: 10px;
                }
                .p2{
                    font-size: 14px;
                }
            }
        }
    }
    .mineordercenter{
        width: 90%;
        margin: 10px auto;
        background-color: #fff;
        position: absolute;
        top: 180px;
        left: 50%;
        transform: translateX(-50%);
        padding: 15px;
        box-sizing: border-box;
        border-radius: 5px;
        .mineordercenter_top{
            display: flex;
            justify-content: space-between;
            margin-bottom: 10px;
            .mineorderspan{
                font-size: 15px;
                color: #222;
                font-weight: bold;
            }
            .mineseemore{
                display: flex;
                align-items: center;
                font-size: 13px;
                color: #888;
            }
        }
    }
    .rv-grid-item__text{
        width: 60px;
        text-align: center;
    }
    .rv-grid{
        .rv-icon{
            color: #1db0fc !important;
        }
    }
    .minefuwu{
        width: 90%;
        margin: 10px auto;
        background-color: #fff;
        position: absolute;
        top: 315px;
        left: 50%;
        transform: translateX(-50%);
        padding: 15px;
        box-sizing: border-box;
        border-radius: 5px;
        .minefuwu_top{
            display: flex;
            justify-content: space-between;
            margin-bottom: 10px;
            p{
                font-size: 15px;
                color: #222;
                font-weight: bold;
            }
        }
        .minefuwulist{
            display: flex;
            flex-wrap: wrap;
            .minefuwuitem{
                margin: 5px;
                .imgg{
                    text-align: center;
                    p{
                        text-align: center;
                        font-size: 12px;
                        color: #333;
                    }
                }

            }
        }
    }
    
}