.prefer {
    width: 100%;
    box-sizing: border-box;
    min-height: 100vh;
    background: #f1f1f1;
    padding-top: 50px;
    box-sizing: border-box;
    .prefer_header {
        width: 100%;
        .rv-nav-bar {
            width: 100%;
            .rv-nav-bar__content {
                width: 100%;
                background-color: #ff6034;
                box-sizing: border-box;
                .rv-nav-bar__title {
                    color: #fff;
                }
                .rv-icon {
                    color: #fff;
                }
            }
        }
    }
    .youhuiquan{
        padding: 0px 5px;
        box-sizing: border-box;
        .rv-cell{
            padding: 10px;
            border-radius: 10px;
        }
    }
}