.cart{
    position: relative;
    width: 100%;
    padding-top: 50px;
    padding-bottom: 100px;
    box-sizing: border-box;
    .cartnav{
        width: 100%;
        .rv-nav-bar__content{
            background-color: #ff6034;
            .rv-nav-bar__title{
                color: #fff;
            }
        }
    }
    .cartmid{
        .cartItem{
            position: relative;
            margin-bottom: 5px;
            .rv-checkbox{
                position: absolute;
                top: 50%;
                transform: translateY(-50%);
                left: 10px;
            }
            .rv-product-card{
                padding-left: 40px;
                box-sizing: border-box;
            }
            .rv-stepper{
                color: #ff6034;
                .rv-stepper__minus{
                    color: red;
                    border: 1px solid red;
                }
                .rv-stepper__plus{
                    color: #ffffff;
                    background-color: red;
                    border: 1px solid red;
                }
            }
        }
    }
    .rv-submit-bar{
        padding-bottom: 50px;
    }
}