.address {
    width: 100%;
    box-sizing: border-box;
    min-height: 100vh;
    background: #f1f1f1;
    .address {
        width: 100%;
        .rv-nav-bar {
            width: 100%;
            .rv-nav-bar__content {
                width: 100%;
                background-color: #ff6034;
                box-sizing: border-box;
                .rv-nav-bar__title {
                    color: #fff;
                }
                .rv-icon {
                    color: #fff;
                }
            }
        }
    }
}