.sku_content{
    width: 100%;
    box-sizing: border-box;
    padding-bottom: 50px;
    .sku_header{
        margin-top: 40px;
        width: 100%;
        display: flex;
        width: 100%;
        justify-content: space-between;
        .header_left{
            width: 25%;
            img{
                width: 100%;
            }
        }
        .header_right{
            width: 70%;
            display: flex;
            flex-direction: column;
            justify-content: space-between;
            .header_name{
                width: 100%;
                overflow: hidden;
                text-overflow: ellipsis;
                white-space: nowrap;
                font-size: 15px;
                padding-right: 20px;
                height: 40px;
                box-sizing: border-box;
            }
            .header_price{
                font-size: 19px;
                font-weight: bold;
                color: #ff7600;
            }
            .header_stock{
                font-size: 13px;
                color: #919191;
            }
        }
    }
    .sku_info{
        padding: 10px 20px;
        .skuItem{
            
            .sku_name{
                font-size: 14px;
                color: #b4b4b4;
            }
            .sku_list{
                width: 100%;
                display: flex;
                flex-wrap: wrap;
                margin-top: 10px;
                .sku_value{
                    padding: 8px 15px;
                    background-color: #f1f1f1;
                    font-size: 13px;
                    border-radius: 50px;
                    margin-right: 10px;
                    margin-bottom: 10px;
                    border: 1px solid #fff;
                }
                .sku_active{
                    border: 1px solid #e93323;
                    background-color: #fdebe9!important;
                    color: #e93323!important;
                }
            }
        }
    }
}
.rv-stepper--round .rv-stepper__plus{
    background-color: red !important;
}
.rv-stepper--round .rv-stepper__minus{
    border-color: red !important;
    color: red !important;
}