.user{
    width: 100%;
    box-sizing: border-box;
    min-height: 100vh;
    background: #f1f1f1;
    box-sizing: border-box;
    .user_mid{
        padding: 10px;
        box-sizing: border-box;
        .rv-button{
            margin: 5px 0px;
        }
        .getOut{
            color: #222;
            background-color: #f1f1f1;
            border: none;
        }
    }
    .rv-uploader{
        width: 20%;
        height: 100%;
        .rv-uploader__upload{
            width: 100%;
            height: 15%;
            margin-top: 10px;
            .rv-uploader__wrapper{
                width: 50px;
                height: 50%;
            }
            .rv-uploader__preview{
                width: 50px !important;
            }
            .rv-uploader__input{
                display: block;
                width:100%;
                height: 100%;
            }
        }
        img{
            width: 40px;
            height: 40px;
            border-radius: 50%;
        }
    }
    .img{
        height: 44px;
        padding: 0px 17px;
        box-sizing: border-box;
        display: flex;
        justify-content: space-between;
        align-items: center;
        .touxiang{
            color: #323232;
            font-size: 14px;
        }
    }
    .rv-cell__title{
        color: #323232 !important; 
    }
    .rv-input__control{
        color: #969799 !important;
    }
}