.homecontainer{
    background-color: #f1f1f1;
    .hometop{
        background: -webkit-linear-gradient(270deg,#e93323,#f5f5f5);
        .search{
            .rv-search{
                background: none;
            }
        }
        .demo-swiper{
            padding: 0px 10px;
            box-sizing: border-box;
            margin-bottom: 10px;
            img{
                width: 100%;
            }
        }
    }
    .homemid{
        padding: 0px 10px;
        box-sizing: border-box;
        background-color: #f1f1f1;
        min-height: 1000px;
        .cate{
            padding: 10px;
            box-sizing: border-box;
            display: flex;
            justify-content: space-between;
            flex-wrap: wrap;
            background-color: #fff;
            border-radius: 5px;
            .cateItem{
                width: 60px;
                img{
                    width: 40px;
                    margin: 0px 10px;
                }
                p{
                    text-align: center;
                    font-size: 12px;
                    color: #333;
                }
            }
        }
        .shoplist{
            border-radius: 5px;
            margin-top: 10px;
            background-color: #fff;
            .shoppaihang{
                height: 30px;
                display: flex;
                line-height: 30px;
                justify-content: space-between;
                align-items: baseline;
                padding: 5px 10px;
                box-sizing: border-box;
                .spphb{
                    display: flex;
                    align-items: baseline;
                    font-size: 16px;
                    font-weight: 600;
                }
                .gengduo{
                    font-size: 14px;
                    color: #999;
                    display: flex;
                    align-items: center;
                }
            }
            .paihangbangitem{
                display: flex;
                justify-content: space-between;
                .itemimg{
                    img{
                        width: 120px;
                    }
                }
                .itemright{
                    display: flex;
                    align-content: space-between;
                    flex-wrap: wrap;
                    padding: 10px 5px;
                    box-sizing: border-box;
                    border-bottom: 1px solid #ebebeb;
                    p{
                        font-size: 14px;
                        overflow: hidden;
                        text-overflow: ellipsis;
                        display: -webkit-box;
                        -webkit-line-clamp: 2;
                        -webkit-box-orient: vertical;
                    }
                    .price{
                        display: flex;
                        justify-content: space-between;
                        align-items: baseline;
                        .priceleft{
                            font-size: 18px;
                            color: #e93323;
                            font-weight: 600;
                            margin-right: 10px;
                        }
                        .buycount{
                            font-size: 14px;
                            color: #999;
                        }
                    }
                }
            }
        }
        .btmlist{
            margin-top: 10px;
            .rv-tabs{
                position: sticky;
                top: 0px;
                z-index: 99;
            }
            .btmcate{
                margin-top: 10px;
                display: flex;
                justify-content: space-between;
                flex-wrap: wrap;
                min-height: 100vh;
                .btmlist1{
                    width: 170px;
                    background-color: #fff;
                    margin-bottom: 10px;
                    .itemimg{
                        img{
                            width: 170px;
                        }
                    }
                    .itemxinxi{
                        padding: 10px;
                        box-sizing: border-box;
                        .itemtitle{
                            font-size: 14px;
                            overflow: hidden;
                            text-overflow: ellipsis;
                            display: -webkit-box;
                            -webkit-line-clamp: 1;
                            -webkit-box-orient: vertical;
                        }
                        .itemotprice{
                            color: #999;
                            font-size: 14px;
                            text-decoration: line-through;
                        }
                        .itemprice{
                            color: #e93323;
                            font-size: 16px;
                            font-weight: 600;
                        }
                    }
                }
            }
            
        }
        .more{
            padding: 10px;
            p{
                text-align: center;
                color: #999;
                font-size: 14px;
            }
        }
    }
    
}