.loginbox{
    padding: 50px 30px;
    box-sizing: border-box;
    width: 100%;
    height: 100%;
    .close{
        .closebtn{
            background: #fff;
            border: none;
            color: #999;
        }
    }
    .login{
        padding-top: 80px;
        p{
            font-size: 28px;
            margin: 10px;
        }
        .getNum{
            background: #fff;
            border: none;
            color: #999;
        }
        .loginbtn{
            height: 40px;
            border: none;
            background-image: linear-gradient(to right,#ff9a98,#ffa079);
        }
    }
}