.cart{
    position: relative;
    width: 100%;
    padding-bottom: 50px;
    box-sizing: border-box;
    .cartnav{
        width: 100%;
    }
    .cartmid{
        min-height: 78vh;
    }
    .cartbtm{
        width: 100%;
        height: 50px;
        position: absolute;
        left: 0px;
        .rv-submit-bar{
            position: absolute;
        }
    }
}