.info{
    width: 100%;
    box-sizing: border-box;
    background-color: #f1f1f1;
    .rv-sticky{
        display: none;
        margin-top: 40px;
    }
    .infoTop{
        min-height: 50vh;
        .rv-nav-bar__content{
            width: 100%;
            position: fixed;
            display: flex;
            justify-content: space-between;
            top: 0px;
            opacity: 0.5;
            .rv-search{
                margin: 0px auto;
                background: none;
            }
        }
        .lbtimg{
            div{
                .imggg{
                    width: 100%;
                }
            }
        }
    }
    .guige{
        margin: 10px;
        .rv-cell{
            border-radius: 5px;
        }
    }
    .pingjia{
        padding: 10px;
        box-sizing: border-box;
        background-color: #fff;
        border-radius: 5px;
        margin: 10px;
        p{
            font-size: 14px;
            color: #999;
        }
        .pingjiaxinxi{
            display: flex;
            justify-content: space-between;
            padding: 20px 10px;
            box-sizing: border-box;
            .pingjiauserImg{
                width: 20%;
                margin-right: 20px;
                img{
                    width: 100%;
                }
            }
            .pingjiaInfo{
                display: flex;
                flex-wrap: wrap;
                align-content: space-between;
                .pingjiaInfo2{
                    margin-bottom: 20px;
                }
                .pingjiaspan1{
                    color: #555;
                    font-size: 14px;
                    .rv-rate{
                        margin: 5px 10px 0px 10px;
                    }
                }
            }
        }
    }
    .infoxinxi{
        padding: 10px;
        margin: 10px;
        box-sizing: border-box;
        background-color: #fff;
        border-radius: 5px;
        .infoprice{
            font-size: 18px;
            font-weight: 600;
            color: #e93323;
        }
        .infotitle{
            font-size: 18px;
            font-weight: 600;
            overflow: hidden;
            text-overflow: ellipsis;
            display: -webkit-box;
            -webkit-line-clamp: 3;
            -webkit-box-orient: vertical;
            margin: 10px 0px;
        }
        .infokucun{
            display: flex;
            justify-content: space-between;
            color: #999;
            font-size: 14px;
        }
    }
    .shopxiangqing{
        width: 100%;
        height: 50px;
        line-height: 50px;
        padding: 30px auto;
        box-sizing: border-box;
        p{
            text-align: center;
            color: #999;
            font-size: 14px;
        }
    }
    .shopcontent{
        img{
            width: 100%;
        }
    }
}