.search{
    .hot_top{
        padding: 10px;
        box-sizing: border-box;
        p{
            font-size: 14px;
            color: #999;
            margin-bottom: 10px;
        }
        .hotcate{
            span{
                padding: 5px 10px;
                box-sizing: border-box;
                border: 0.5px solid #aaa;
                border-radius: 20px;
                color: 454545;
                margin-top: 5px;
                margin-right: 5px;
                font-size: 13px;
            }
        }
    }
    .hottuijian{
        color: #454545;
        margin: 20px;
        text-align: center;
    }
    .hotlist{
        padding: 10px;
        box-sizing: border-box;
        margin-top: 10px;
        display: flex;
        justify-content: space-between;
        flex-wrap: wrap;
        min-height: 100vh;
        .btmlist1{
            width: 170px;
            background-color: #fff;
            margin-bottom: 10px;
            .itemimg{
                img{
                    width: 170px;
                }
            }
            .itemxinxi{
                padding: 10px;
                box-sizing: border-box;
                .itemtitle{
                    font-size: 14px;
                    overflow: hidden;
                    text-overflow: ellipsis;
                    display: -webkit-box;
                    -webkit-line-clamp: 1;
                    -webkit-box-orient: vertical;
                }
                .itemotprice{
                    color: #999;
                    font-size: 14px;
                    text-decoration: line-through;
                }
                .itemprice{
                    color: #e93323;
                    font-size: 16px;
                    font-weight: 600;
                }
            }
        }
    }
}